# SpringMvc-Html5-Fileupload

./: .gitignore  README.md  pom.xml
src/main/java/sxq/demo/controller/: FileuploadController.java
src/main/java/sxq/demo/utils/: FileMD5Util.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/common/: footer.jsp  header.jsp  include_tag.jsp  page_head.jsp
src/main/webapp/static/css/: jquery-ui-1.10.4.custom.min.css
src/main/webapp/static/js/: html5-fileupload.js  jquery-ui-1.10.4.custom.min.js
